# BEGIN_KITTY_THEME
# Everforest Dark Medium
include neoforest-theme.conf
# include catppucin-frappe.conf
# include tokyonight.conf
# END_KITTY_THEME

font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font
italic_font FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font

modify_font cell_width 90%
modify_font cell_height -3px
modify_font baseline 3
adjust_cell_width 2

font_size 16

disable_ligatures never

# background_opacity 0.9
# background_blur 100

# hide_window_decorations yes
# adjust_line_height 100%
# window_padding_width -1
# single_window_margin_width -25
window_margin_width -12 0 0 0
hide_window_decorations titlebar-only

# macos_hide_titlebar yes
